<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin - Desa Sarongan</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 30px;
            left: 0;
            background-color: white;
            border-right: 0.1px solid #E0E1E2;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #000;
        }

        /* Main content */
        .main {
            margin-top: 52px;
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: E0E1E2;
            color: black;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #E0E1E2;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
            padding-top: 5px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        
        .artikel{
            background: #343A3F;
            color: white;
        }
        
        .artikel:hover{
            background: #343A3F;
            color: white;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-5 col-md-4 mr-0 text-left" href="admin-dashboard.html">Admin - Desa Sarongan</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidenav">
        <button class="dropdown-btn artikel">Artikel
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-buat-artikel.html">Buat Artikel Baru</a>
            <a href="admin-edit-artikel.html">Edit Artikel Lama</a>
        </div>

        <button class="dropdown-btn artikel">Pariwisata
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-buat-destinasi.html">Buat Destinasi</a>
            <a href="admin-edit-destinasi.html">Edit Destinasi</a>
        </div>

        <button class="dropdown-btn artikel">Administrasi
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-buat-administrasi.html">Buat Administrasi</a>
            <a href="admin-edit-administrasi.html">Edit Administrasi</a>
        </div>
    </div>
    <!-- Sidebar -->

    <!-- Body -->
    <div class="main">
       
        <form>
            <div class="form-group">
                <input type="JudulBerita" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Judul Artikel">
            </div>
        </form>
        
        <textarea name="editor1"></textarea>

        <div class="container text-right mt-4 pr-0">
            <a href="" class="btn btn-info btn-lg" style="color: white;letter-spacing: 3px;">Simpan</a>
        </div>
    </div>
    <!-- Body -->

</body>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

</script>

<script src="ckeditor4/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1', {
        filebrowserBrowseUrl: '/browser/browse.php',
        filebrowserUploadUrl: '/uploader/upload.php'
    });
    CKEDITOR.config.height = '500px';

</script>

</html>
